size 1152 648
camera 33 2 -2.5 90.0 0 45.0
# flying camera:
# camera 15 50 20 0 -55.0 45.0

# lights.  A single point and directional light
# Note that your program must support up to 10 lights
light 15 5 -20 1 0 0.5 1 1
light -5 5 -40 1 0 1 0.5 1
light 35 5 -40 1 1 0.5 0.5 1
light -5 5 5 1 0.5 0 1 1
light 35 5 5 1 1 1 0 1
light 0 1 0 0 1 1 1 1

#ambient 0.13333 0.5451 0.1333 1 
ambient 0 0 0 1 
diffuse 0.5 0.5 0.5 1
specular 0.3 0.3 0.3 1
shininess 20

maze.obj4
ground.obj4

ambient 1 0.85 0 1
diffuse 0.2 0.2 0.2 1

pushTransform
	translate 6.5 1 -7.5
	rotate 0 1 0 270.0
	scale 1.1 1.1 1.1
	triforce.raw
popTransform

ambient 0.55 0.25 0.1 1
specular 0 0 0 1

pushTransform
	translate 16 1.5 -22
	scale 2.8 0.1 1
	cube 3
popTransform

pushTransform
	translate 12 0.75 -23
	scale 0.25 1.5 0.25
	cube 1
popTransform

pushTransform
	translate 12 0.75 -21
	scale 0.25 1.5 0.25
	cube 1
popTransform

pushTransform
	translate 20 0.75 -23
	scale 0.25 1.5 0.25
	cube 1
popTransform

pushTransform
	translate 20 0.75 -21
	scale 0.25 1.5 0.25
	cube 1
popTransform

# ambient 0 1 0 1 
# diffuse 0.5 0.5 0.5 1
# specular 1 1 1 1
# 
# pushTransform
# 	translate 13 0 -16
# 	scale 0.8 0.8 0.8
# 	teapot.obj
# popTransform

ambient 0.2 0.2 0.2 1 
diffuse 0.5 0.5 0.5 1
specular 0 0 0 1
shininess 100

pushTransform
	translate 13 2.5 -22
	scale 0.3 0.3 0.3
	anim 2 5
popTransform

specular 1 1 1 1

pushTransform
	translate 18 2.75 -22
	scale 0.3 0.3 0.3
	constanim 5 0.5
popTransform

ambient 0.1 0.1 0.1 1
diffuse 0.3 0.3 0.3 1
specular 0.2 0.2 0.2 1

pushTransform
	translate 23.5 2.5 -23
	triforce.raw
popTransform

pushTransform
	translate 23.5 2.5 -3
	cube.obj
popTransform